# proyectoFINCOIIIsemestre

./: CreateDatabase.java  README.md  SimpleDBTestNoPackage.java  TestFinalConnection.java  pom.xml  run_app.bat  run_app.sh  setup_database.sql  test_output.txt
com/finanzas/: DatabaseSetup.java  Main.java  MainTerminal.java  SimpleDBTest.java  TestConexion.java  TestConexionSimple.java
com/finanzas/controlador/: FinanzasController.java
com/finanzas/dao/: ConexionDB.java  MetaDAO.java  TransaccionDAO.java  UsuarioDAO.java
com/finanzas/modelo/: Categoria.java  Meta.java  Transaccion.java  Usuario.java
com/finanzas/vista/: EducationalTipsPanel.java  GestionarMetasDialog.java  HistorialFrame.java  LoginFrame.java  MainFrame.java  NuevaTransaccionDialog.java  PresupuestoListener.java  RegistroDialog.java  ReportesFinancierosDialog.java  VerHistorialDialog.java
diagrams/: class_diagram.md  package_diagram.md  sequence_diagram.md  use_case_diagram.md
src/main/java/com/finanzas/: DatabaseSetup.java  Main.java  MainTerminal.java  SimpleDBTest.java  TestConexion.java  TestConexionSimple.java
src/main/java/com/finanzas/controlador/: FinanzasController.java
src/main/java/com/finanzas/dao/: ConexionDB.java  MetaDAO.java  TransaccionDAO.java  UsuarioDAO.java
src/main/java/com/finanzas/modelo/: Categoria.java  Meta.java  Transaccion.java  Usuario.java
src/main/java/com/finanzas/vista/: EducationalTipsPanel.java  GestionarMetasDialog.java  HistorialFrame.java  LoginFrame.java  MainFrame.java  NuevaTransaccionDialog.java  PresupuestoListener.java  RegistroDialog.java  ReportesFinancierosDialog.java  VerHistorialDialog.java
